# BetterThanMending-Spigot

./: build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/paulem/btm/: BTM.java  ExperienceSystem.java  Versioning.java
src/main/java/fr/paulem/btm/interfaces/: IDamageSystem.java
src/main/java/fr/paulem/btm/legacy/: LegacyDamage.java
src/main/java/fr/paulem/btm/newer/: NewerDamage.java
src/main/java/io/github/paulem/btm/: BTM.java  BetterMending.java  ExperienceSystem.java  Versioning.java
src/main/java/io/github/paulem/btm/commands/: CommandBTM.java
src/main/java/io/github/paulem/btm/config/: ConfigManager.java  PlayerDataConfig.java
src/main/java/io/github/paulem/btm/configuration/: ConfigMigration.java
src/main/java/io/github/paulem/btm/damage/: DamageManager.java  LegacyDamage.java  NewerDamage.java
src/main/java/io/github/paulem/btm/events/: MendingUseListener.java
src/main/java/io/github/paulem/btm/experience/: ExperienceSystem.java
src/main/java/io/github/paulem/btm/interfaces/: DamageManager.java  DamageSystem.java  IDamageSystem.java
src/main/java/io/github/paulem/btm/legacy/: LegacyDamage.java
src/main/java/io/github/paulem/btm/libs/bstats/: Metrics.java
src/main/java/io/github/paulem/btm/listeners/: MendingUseListener.java  NeedManagersListenener.java  PreventDestroyListener.java
src/main/java/io/github/paulem/btm/listeners/extendables/: DataConfigManagersListener.java  ManagersListener.java
src/main/java/io/github/paulem/btm/managers/: ConfigManager.java  CooldownManager.java  EffectManager.java  ExperienceManager.java  ParticleManager.java  RepairManager.java
src/main/java/io/github/paulem/btm/newer/: NewerDamage.java
src/main/java/io/github/paulem/btm/util/: MaterialUtil.java
src/main/java/io/github/paulem/btm/versioning/: Versioning.java
src/main/resources/: config.yml  plugin.yml
