plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.+'
}

group = 'io.github.paulem.btm'
version = '2.6.4.2'

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    
    maven { url 'https://jitpack.io' }
    maven { url = "https://repo.jeff-media.com/public/" }

    mavenLocal()
}

dependencies {
    implementation 'com.jeff_media:SpigotUpdateChecker:3.0.3'
    implementation 'com.github.Anon8281:UniversalScheduler:0.1.6'
    implementation 'com.github.fierioziy.particlenativeapi:ParticleNativeAPI-core:4.+'

    compileOnly 'org.jetbrains:annotations:24.+'
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
}

compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

build {
    dependsOn shadowJar
}

shadowJar {
    relocate 'com.jeff_media.updatechecker', 'io.github.paulem.btm.libs.updatechecker'
    relocate 'com.github.Anon8281.universalScheduler', 'io.github.paulem.btm.libs.universalScheduler'
    relocate 'com.github.fierioziy.particlenativeapi', 'io.github.paulem.btm.libs.particleapi'
}